<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <title>HAHAHIHI</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
  <nav class="glow-nav">
    <div class="logo">
    </div>
    <ul>
      <li style="--i:#a955ff;--j:#ea51ff">
        <span class="icon"><ion-icon name="home-outline"></ion-icon></span>
        <span class="title"><a href="#home" target="_self">Home</a></span>
      </li>
      <li style="--i:#56CCF2;--j:#2F80ED">
        <span class="icon"><ion-icon name="person-outline"></ion-icon></span>
        <span class="title"><a href="#profil" target="_self">Profile</a></span>
      </li>
      <li style="--i:#FF9966;--j:#FF5E62">
        <span class="icon"><ion-icon name="information-circle-outline"></ion-icon></span>
        <span class="title"><a href="#about" target="_self">About</a></span>
      </li>
    </ul>
  </nav>

  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</header>


  <section id="home">
    <div id="welkam">
      <h2 style="margin-bottom: 1px;"><b>Selamat Datang</b></h2>
      <h3 style="margin-top: 1px;"><i>by <strong style="color: black;">Andi Althaf</strong></i></h3>
      <br>
      <p style="margin-bottom: 20px;">Selamat datang di website pribadi saya!
      Saya membuat situs ini sebagai tempat untuk memperkenalkan diri dan membagikan perjalanan saya di bidang Informatika. Di sini, kamu bisa menemukan berbagai hal tentang minat saya, karya yang sudah saya buat, serta pandangan saya tentang dunia teknologi. Website ini bukan hanya sekadar portofolio, tapi juga menjadi wadah bagi saya untuk terus belajar, bereksperimen, dan menampilkan hasil dari apa yang saya pelajari di sekolah maupun secara mandiri.</p>
      <p style="margin-top: 20px;">Saya percaya bahwa setiap orang punya cara unik untuk berkembang dan berbagi. Melalui website ini, saya ingin menunjukkan bahwa semangat belajar tidak harus menunggu kita menjadi “ahli”. Justru dengan berbagi sejak dini, kita bisa tumbuh bersama dan saling menginspirasi. Baik itu tentang pemrograman sederhana, jaringan komputer, maupun proyek kecil yang sedang saya kembangkan — semua berawal dari rasa ingin tahu yang besar.

      Terima kasih telah berkunjung ke website saya. Semoga isi dan karya yang saya tampilkan bisa memberi inspirasi atau bahkan menjadi awal dari kolaborasi baru di masa depan. Jangan ragu untuk menjelajahi setiap bagian situs ini, dan kalau ingin berdiskusi atau berbagi ide, saya akan dengan senang hati menyambutnya.</p>
    </div>
  </section>

  <section id="profil">
    <h2>Profile</h2>
    <br>
    <div class="profile-card">
      <div class="profile-card-inner">
        <div class="profile-card-front">
          <img src="src/mode-silat.jpg" alt="Foto Profil">
          <h3>Andi Muhammad Althaf Al-Fudhail</h3>
          <p><i>"carpe diem, quam minimum credula postero"</i></p>
        </div>
        <div class="profile-card-back">
          <h3 style="margin-bottom: 20px;">Tentang Saya</h3>
          <p style="margin-bottom: 10px;">Saya Althaf, siswa SMA yang tertarik di bidang informatika. 
          Saya juga hobi bermain badminton dan catur.</p>
          <div class="ig-link">
            <a href="https://www.instagram.com/aaltp._/" target="_blank">
              <img src="https://cdn-icons-png.flaticon.com/512/174/174855.png" alt="Instagram Icon">
              @aaltp
            </a>
          </div>
        </div>
      </div>
    </div>
        <div class="carousel">
      <div class="group">
        <div class="card-c"><img src="src/WIN_20251013_09_17_45_Pro.jpg" alt="" width="224"></div>
        <div class="card-c"><img src="src/WIN_20251017_13_51_38_Pro.jpg" alt="" width="224"></div>
        <div class="card-c"><img src="src/WIN_20251031_11_33_56_Pro (2).jpg" alt="" width="224"></div>
      </div>
      <div aria-hidden class="group">
        <div class="card-c"><img src="src/WIN_20251013_09_17_45_Pro.jpg" alt="" width="224"></div>
        <div class="card-c"><img src="src/WIN_20251017_13_51_38_Pro.jpg" alt="" width="224"></div>
        <div class="card-c"><img src="src/WIN_20251031_11_33_56_Pro (2).jpg" alt="" width="224"></div>
      </div>
    </div>


  </section>

  <section id="about">
    <h2 style="margin-bottom: 20px;">About Me</h2>
    <div class="huhu">
    <aside>
      <div class="conta">
        <div class="school">
          <img  style="margin-top: 15px;" src="./src/smarid.png" alt="">
          <h3 style="margin-bottom: 5px;">SMA Negeri 10 Samarinda</h3>
          <p>Riwayat Sekolah Lainnya</p>
          <ul>
            <li style="margin-bottom: 0; margin-top: 5px;">SMP Negeri 29 Samarinda</li>
            <li>SD Negeri 003 Samarinda</li>
          </ul>
        </div>
      </div>
    </aside>
      <div class="elsels">
        <p style="text-align: justify; margin-left: 10%; margin-right: 10%; margin-top: 10px;">Halo! Saya Althaf, seorang siswa Sekolah Menengah Atas yang menekuni bidang Informatika. Dunia teknologi bagi saya bukan sekadar pelajaran di sekolah, tetapi juga sebuah bidang yang penuh dengan tantangan dan peluang untuk berkreasi. Saya tertarik pada hal-hal seperti pemrograman, jaringan komputer, serta perkembangan teknologi digital yang semakin pesat. Dari setiap pelajaran dan pengalaman, saya belajar bahwa logika dan kreativitas bisa berjalan berdampingan untuk menciptakan sesuatu yang bermanfaat.</p>
        <p style="text-align: justify; margin-left: 10%; margin-right: 10%; margin-top: 10px;">Sejak pertama kali mengenal komputer, saya langsung tertarik dengan bagaimana sistem bekerja di balik layar — bagaimana sebuah program bisa berjalan, bagaimana jaringan saling terhubung, dan bagaimana teknologi mempermudah kehidupan manusia. Ketertarikan itulah yang membuat saya terus ingin belajar lebih dalam dan mengasah kemampuan di bidang ini. Saya percaya bahwa di era modern, memahami teknologi adalah salah satu kunci penting untuk menghadapi masa depan.</p>
        <p style="text-align: justify; margin-left: 10%; margin-right: 10%; margin-top: 10px;">Di luar dunia teknologi, saya juga memiliki dua hobi utama: badminton dan catur. Badminton membantu saya melatih fokus dan kecepatan berpikir, sementara catur mengajarkan saya tentang kesabaran dan strategi. Kedua kegiatan itu memberi keseimbangan antara berpikir cepat dan berpikir matang — dua hal yang juga sangat berguna dalam belajar Informatika. Saya ingin terus berkembang, baik secara akademik maupun pribadi, agar kelak bisa berkontribusi nyata dalam dunia teknologi.</p>
      </div>  
    </div>
  </section>

  <footer>
    <p>&copy; 2025 HAHAHIHI:</p>
    <p style="size: 0.1em; color: #222;">terima kasih tutor yt dan template css</p>
  </footer>

</body>
</html>
